<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAnimaltype"
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:layout_weight="1"
        android:text="Animaltype" />

    <TextView
        android:id="@+id/tvAnimalPrice"
        android:layout_width="wrap_content"
        android:layout_height="143dp"
        android:layout_weight="1"
        android:text="AnimalPrice" />

</LinearLayout>