<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/totalPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="total: 0 ₪"
        android:textSize="18sp"
        android:textAlignment="viewEnd"
        android:padding="8dp" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="complete order "
        android:layout_marginTop="8dp" />
</LinearLayout>
